{layout none}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Přihlášení do administrace</title>

    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" href="{$assetsPath}/style.css">
    <link rel="shortcut icon" type="image/png" href="{$basePath}/favicon.png">

    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }

        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% { -webkit-transform: scale(0) }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 100% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
                  opacity: 0;
              }
        }
    </style>
</head>
<body class="app">
<div id='loader'>
    <div class="spinner"></div>
</div>

<script>
    window.addEventListener('load', function () {
        setTimeout(function () {
            document.getElementById('loader').classList.add('fadeOut');
        }, 300);
    });
</script>
<div class="peers ai-s fxw-nw h-100vh">
    <div class="d-n@sm- peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv" style='background-image: url("{$assetsPath}/assets/static/images/bg.jpg")'>
        <div class="pos-a centerXY">
            <div class="bgc-white bdrs-50p pos-r" style='width: 120px; height: 120px;'>
                <img class="pos-a centerXY" src="{$assetsPath}/assets/static/images/logo.png" alt="">
            </div>
        </div>
    </div>
    <div class="col-12 col-md-4 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r" style='min-width: 320px;'>
        <h4 class="fw-300 c-grey-900 mB-40">Přihlášení</h4>
        <form n:name="signIn">
            <ul n:if="$form->hasErrors()">
                <li n:foreach="$form->getErrors() as $error">{$error}</li>
            </ul>
            <div class="form-group">
                {label name class => 'text-normal text-dark' /}
                <input n:name="name" class="form-control">
            </div>
            <div class="form-group">
                {label password class => 'text-normal text-dark' /}
                <input n:name="password" class="form-control">
            </div>
            <div class="form-group">
                <div class="peers ai-c jc-sb fxw-nw">
                    <div n:ifset="$form[remember]" class="peer">
                        <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                            <input n:name="remember" id="remember-input" class="peer">
                            <label for="remember-input" class=" peers peer-greed js-sb ai-c">
                                <span class="peer peer-greed">{_$form[remember]->caption}</span>
                            </label>
                        </div>
                    </div>
                    <div class="peer">
                        <input n:name="send" class="btn btn-primary">
                    </div>
                </div>
            </div>
        </form>
    </div>

    {block scripts}
        <script>
            window.assetsPath = {$assetsPath} + '/';
        </script>
        <script src="{$assetsPath}/vendor.js"></script>
        <script src="{$assetsPath}/bundle.js"></script>
    {/block}

</div>
</body>
</html>
