<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header" n:ifset="title">
                <h3 class="card-title">{include title}</h3>

                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
            </div>

            <div class="card-body">
                {block content}{/block}
            </div>
        </div>
    </div>
</div>
