{define renderChild}
	<ul class="nav nav-treeview">
		<li class="nav-item" n:foreach="$items as $item">
			<a href="{$presenter->link(...$item->getUrl())}" class="nav-link">
				<i class="far {$item->getIcon()} nav-icon"></i>
				<p>{$item->getName()}</p>
			</a>
		</li>
	</ul>
{/define}

<nav class="mt-2">
	<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
		<li n:foreach="$items as $item" n:class="'nav-item', $item->getChildren() ? 'has-treeview'">
			<a href="{if $item->getChildren()}#{else}{$presenter->link(...$item->getUrl())}{/if}" class="nav-link">
				<i class="nav-icon fa {$item->getIcon()}" n:if="$item->getIcon()"></i>
				<p>
					{$item->getName()}

					<i n:if="$item->getChildren()" class="right fas fa-angle-left"></i>
				</p>
			</a>

			{if $item->getChildren()}
				{include renderChild items => $item->getChildren()}
			{/if}
		</li>
	</ul>
</nav>
