{import blocks.latte}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title n:inner-block="setTitle">Administrace{ifset #title} - {include title|striptags|strip}{/ifset}</title>

    {block head}
        <link rel="stylesheet" href="{$assetsPath}/style.css">
        <link rel="stylesheet" href="{$assetsPath}/custom.css">
        <link rel="shortcut icon" type="image/png" href="{$assetsPath}/assets/static/images/logo.png">
        <style>
            #loader {
                transition: all 0.3s ease-in-out;
                opacity: 1;
                visibility: visible;
                position: fixed;
                height: 100vh;
                width: 100%;
                background: #fff;
                z-index: 90000;
            }

            #loader.fadeOut {
                opacity: 0;
                visibility: hidden;
            }

            .spinner {
                width: 40px;
                height: 40px;
                position: absolute;
                top: calc(50% - 20px);
                left: calc(50% - 20px);
                background-color: #333;
                border-radius: 100%;
                -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
                animation: sk-scaleout 1.0s infinite ease-in-out;
            }

            @-webkit-keyframes sk-scaleout {
                0% { -webkit-transform: scale(0) }
                100% {
                    -webkit-transform: scale(1.0);
                    opacity: 0;
                }
            }

            @keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                } 100% {
                      -webkit-transform: scale(1.0);
                      transform: scale(1.0);
                      opacity: 0;
                  }
            }
            .checkbox label:before {
                display: none !important;
            }
            input[type="checkbox"] {
                opacity: 1 !important;
            }
        </style>
    {/block}
</head>
<body>
{block loader}
    <div id='loader'>
        <div class="spinner"></div>
    </div>

    <script>
        window.addEventListener('load', function () {
            setTimeout(function () {
                document.getElementById('loader').classList.add('fadeOut');
            }, 300);
        });
    </script>
{/block}

<div>
    {* Sidebar *}
    <div n:block="sidebar" class="sidebar">
        <div class="sidebar-inner">
            <!-- ### $Sidebar Header ### -->
            <div class="sidebar-logo">
                <div class="peers ai-c fxw-nw">
                    <div class="peer peer-greed">
                        <a class="sidebar-link td-n" href="{$basePath}/">
                            <div class="peers ai-c fxw-nw">
                                <div class="peer">
                                    <div class="logo">
                                        <img src="{$assetsPath}/assets/static/images/logo.png" alt="">
                                    </div>
                                </div>
                                <div class="peer peer-greed">
                                    <h5 class="lh-1 mB-0 logo-text">Administrace</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="peer">
                        <div class="mobile-toggle sidebar-toggle">
                            <a href="" class="td-n">
                                <i class="ti-arrow-circle-left"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            {control menu}
        </div>
    </div>

    <div class="page-container">
        {* Navbar *}
        <div n:block="navbar" class="header navbar">
            <div class="header-container">
                <ul class="nav-left">
                    <li>
                        <a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);">
                            <i class="ti-menu"></i>
                        </a>
                    </li>
                    <li>
                        <a n:href=":Front:Homepage:">
                            <i class="ti-home"></i>
                        </a>
                    </li>
                </ul>
                <ul class="nav-right">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                            <div class="peer">
                                <span n:if="$user->isLoggedIn()" class="fsz-sm c-grey-900">{$user->getName()}</span>
                            </div>
                        </a>
                        <ul class="dropdown-menu fsz-sm">
                            <li>
                                <a n:href="Sign:out" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                                    <i class="ti-power-off mR-10"></i>
                                    <span>Odhlásit</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <main class="main-content bgc-grey-100">
            <div id="mainContent">
                <div class="col-md-12">
                    <div n:foreach="$flashes as $flash"
                            n:class="alert, $flash->type === error ? 'alert-danger' : 'alert-' . $flash->type ">
                        {_$flash->message}
                    </div>
                </div>
                <div class="row gap-20 masonry pos-r">
                    <div class="masonry-sizer col-md-6"></div>
                    {include content}
                </div>
            </div>
        </main>
    </div>
</div>

{block scripts}
    <script>
        window.assetsPath = {$assetsPath} + '/';
    </script>
    <script src="{$assetsPath}/vendor.js"></script>
    <script src="{$assetsPath}/bundle.js"></script>
{/block}

</body>
