
{define panel}
	{default $type = 'full'}

	<div class="row">
		<div n:if="!isset($isAllowed) || $user->isAllowed(...$isAllowed)" class="col-md-12">
			<div class="card">
				<div class="card-header" n:ifset="$title">
					<h3 class="card-title">{$title}</h3>

					<div class="card-tools">
						<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fa fa-minus"></i>
						</button>
						<button type="button" class="btn btn-tool" data-card-widget="remove">
							<i class="fa fa-times"></i>
						</button>
					</div>
				</div>

				<div class="card-body">
					{$_content|noescape}
				</div>
			</div>
		</div>
	</div>
{/define}

{define box}
	<div class="col-lg-3 col-6">
		<!-- small card -->
		<div class="small-box bg-danger">
			<div class="inner">
				<h3>{$count}</h3>

				<p n:ifset="$title">{$title}</p>
			</div>
			<div class="icon">
				<i class="fa fa-chart-pie"></i>
			</div>
		</div>
	</div>
{/define}
