{define panel}
	{default $type = 'full'}
	<div n:if="!isset($isAllowed) || $user->isAllowed(...$isAllowed)" n:class="'masonry-item', $type === 'full' ? 'col-md-12' : 'col-md-6'">
		<div class="bd bgc-white p-20">
			<div class="layers">
				<div n:ifset="$title" class="layer w-100 mB-10"><h6 class="lh-1">{$title}</h6></div>
				<div class="layer w-100">
					{$_content|noescape}
				</div>
			</div>
		</div>
	</div>
{/define}

{define box}
	<div class="col-md-3">
		<div class="layers bd bgc-white p-20">
			<div n:ifset="$title" class="layer w-100 mB-10"><h6 class="lh-1">{$title}</h6></div>
			<div class="layer w-100">
				<div class="peers ai-sb fxw-nw">
					<div class="peer">
						<span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-green-50 c-green-500">{$count}</span>
					</div>
				</div>
			</div>
		</div>
	</div>
{/define}
